<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a0a552f5a1d431fa53e8effdb9aa325" Name="Diagram1">
        <EntityTypeShape EntityType="oemahjowodbModel.me_config" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oemahjowodbModel.me_user" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oemahjowodbModel.mt_customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oemahjowodbModel.mt_prod" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oemahjowodbModel.mt_transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="oemahjowodbModel.mt_transdet" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="oemahjowodbModel.FK_mt_transaction_mt_customer" ManuallyRouted="false" />
        <AssociationConnector Association="oemahjowodbModel.FK_mt_transaction_mt_prod" ManuallyRouted="false" />
        <EntityTypeShape EntityType="oemahjowodbModel.mt_prod_cat" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="oemahjowodbModel.mt_trans_dtl" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="oemahjowodbModel.mt_trans_hdr" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="oemahjowodbModel.mt_trans_hdr_mt_trans_hdr_ibfk_1" />
        <AssociationConnector Association="oemahjowodbModel.mt_prod_mt_prod_ibfk_1" />
        <AssociationConnector Association="oemahjowodbModel.mt_trans_dtl_mt_trans_dtl_ibfk_2" />
        <AssociationConnector Association="oemahjowodbModel.mt_trans_dtl_mt_trans_dtl_ibfk_1" />
        <EntityTypeShape EntityType="oemahjowodbModel.mg_shoplist" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>